
# vh
<VirtualHost *:80>

    ServerName bolthq.com
    ServerAlias *.bolthq.com

    # no trace
    TraceEnable off

    # root
    DocumentRoot /var/www/html/bolt/
    DirectoryIndex index.php

    # error
    <Directory /var/www/html/bolt/>

        <IfVersion >= 2.4>
            Options All
            AllowOverride All
            Require all granted
        </IfVersion>

        # package
        SetEnv bPackage "/var/bolt/packages/bolt/hq/package.json"

        # env
        SetEnv bEnv "prod"

        # engine
        RewriteEngine On

        # not a file
        RewriteCond %{REQUEST_FILENAME} !-f

        # deafult rewrite rule
        RewriteRule ^(.*)$      index.php/$1 [L,QSA]


    </Directory>

</VirtualHost>