
server {

    listen 81;
    server_name bolthq.com;

    #proxy settings
    proxy_cache WEB;
    proxy_cache_use_stale  error timeout invalid_header updating
                           http_500 http_502 http_503 http_504;
    proxy_connect_timeout 35s;
    proxy_read_timeout 35s;
    proxy_temp_path /tmp/nginx-proxy;
    proxy_cache_key "$scheme$host$request_uri";

    # use correct gzip
    gzip                on;
    gzip_comp_level     1;
    gzip_disable        msie6;
    gzip_proxied        any;
    gzip_types          text/plain text/css text/javascript application/json;
    gzip_vary           on;

    # no server token
    server_tokens off;

    root /var/www/html/bolt/hq;

    # local files first
    location / {

        # file cache for proxy files
        open_file_cache max=1000 inactive=120s;
        open_file_cache_errors off;
        open_file_cache_valid 120s;

        # try local fix or go to proxy
        try_files $uri @proxy;

    }

    # proxy everything else
    location @proxy {

        # valid for 5m
        proxy_cache_valid      200 301 5m;

        # forward
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-TC-PROXY $upstream_cache_status;
        proxy_set_header X-Port 80;
        proxy_set_header X-Forwarded-Port 80;
        proxy_set_header Proto https;

        # proxy
        add_header x-proxy "5m $upstream_cache_status";

        # ignore anythng with a session
        proxy_cache_bypass $cookie__bolt_s;
        proxy_cache_bypass $http_authorization;
        proxy_no_cache $cookie__bolt_s;
        proxy_no_cache $http_authorization;

        # pass
        proxy_pass http://127.0.0.1:80;

    }

}